# FileFlowApi

FileFlowApi/: .gitignore.txt  Dockerfile  FileFlowApi.sln  structure.txt
FileFlowApi/FileFlowApi/: Dockerfile  FILEFLOWAPI.csproj  FileFlowApi.http  FileFlowApi.sln  Program.cs
FileFlowApi/FileFlowApi/Controllers/: AiController.cs  CategoryController.cs  ChatController.cs  DocumentsController.cs  HealthCheckController.cs  ReportController.cs  UserController.cs
FileFlowApi/FileFlowApi/Properties/: launchSettings.json
FileFlowApi/FileFlowApi/SwaggerFilters/: FileUploadOperationFilter.cs
FileFlowApi/core/: core.csproj
FileFlowApi/core/DTOs/: CategoryDto.cs  DocumentDto.cs  LoginDto.cs  RegisterDto.cs  ReportDto.cs  UpdateDocumentRequest.cs  UploadDocumentRequest.cs  UploadPerDayDto.cs
FileFlowApi/core/IRepositories/: ICategoryRepository.cs  IDocumentRepository.cs  IReportRepository.cs  IUserRepository.cs
FileFlowApi/core/IServices/: IAIService.cs  IAuthService.cs  ICategoryService.cs.cs  IDocumentService.cs  IReportService.cs  IS3Service.cs  ITokenService.cs  IUserService.cs
FileFlowApi/core/Models/: CategorizationRequest.cs  Category.cs  Document.cs  GptRequest.cs  OpenAiResponse.cs  Report.cs  User.cs  UserFeedback.cs
FileFlowApi/data/: FileFlowDbContext.cs  data.csproj
FileFlowApi/data/Factories/: FileFlowDbContextFactory.cs
FileFlowApi/data/Migrations/: 20250508134919_InitialCreate.Designer.cs  20250508134919_InitialCreate.cs  FileFlowDbContextModelSnapshot.cs
FileFlowApi/data/Repositories/: CategoryRepository.cs  DocumentRepository.cs  ReportRepository.cs  UserRepository.cs
FileFlowApi/service/: SwaggerFileUploadSchemaFilter.cs  service.csproj
FileFlowApi/service/Mocks/: FakeDocumentService.cs
FileFlowApi/service/services/: AIService.cs  AuthService.cs  CategoryService.cs  DocumentService.cs  ReportService.cs  S3Service.cs  TokenService.cs  UserService.cs
